## This is an example .env file
# Copy and modify to .env

## Databases
TASKDB_URL=mongodb://localuser:localpass@localhost:27017
TASKDB_USER=localuser
TASKDB_PASSWORD=localpass
REDIS_URL=redis://h:localredispassword@localhost:6379/task_cache
REDIS_PASSWORD=localredispassword

## Auth
# Ideally, we'll use AWS KMS for the JWT public key, but for an example we can just use a seed string.
AUTH_SEED=0000-aaaa-1111-bbbb-222-ccc
