## This is an example .env file

## Databases
TASKDB_URL=mongodb://localuser:localpass@localhost:27017/taskdb
TASKDB_USER=localuser
TASKDB_PASSWORD=localpass

## Auth
# Ideally, we'll use AWS KMS for the JWT public key, but for an example we can just use a seed string.
AUTH_SEED=0000-aaaa-1111-bbbb-222-ccc
