version: '3'
volumes:
    taskdb:
    redis:
services:
    task-service:
        depends_on:
            - task_db
        build:
            context: .
            dockerfile: Dockerfile
        environment:
            - TASKDB_URL
        ports:
            - 3000:3000
        expose:
            - 3000
